harnessApiVersion: '1.0'
type: GIT
branch: main
delegateSelectors:
- harness-aws-sales-fpiva-cluster
keyAuth: false
password: gcpkms:github-pat-frankpiva
providerType: GIT
url: https://github.com/nginxinc/kubernetes-ingress
urlType: REPO
username: git
