harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: fundamentals-workloads
  filePath: helm/mychart
  useBranch: true
  useInlineServiceDefinition: false
storeType: HelmSourceRepo
